.introducao {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 60px;
  padding: 0 20px;
  h1 {
    margin-bottom: 10px;
  }
  span {
    font-weight: 600;
  }
}
.introducao-info {
  display: grid;
  place-items: start;
}
.ver-mais {
  display: flex;
  gap: 10px;
  align-items: center;
}

@media (max-width: 767px) {
  .introducao {
    grid-template-columns: 1fr;
  }
  .introducao-img {
    display: none;
  }
}
